# CSharperMcp

./: .gitignore  CLAUDE.md  CSharperMcp.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  NUGET-PUBLISH.md  README.md  ROBUSTNESS.md  SESSION-CONTEXT.md  SIGNATURE-EXPANSION-IMPLEMENTATION.md  USABILITY-REVIEW-v2.md  USABILITY-REVIEW.md  csharp-lsp-mcp-spec.md  pending-todos.md
.claude/skills/publish-nuget/: SKILL.md
.claude/skills/publish-nuget/scripts/: build-and-test.sh  get-current-version.sh  increment-version.sh  pack-release.sh  publish-package.sh
.claude/skills/use-extensions/: SKILL.md
.serena/: project.yml
src/CSharperMcp.Server/: CSharperMcp.Server.csproj  Program.cs
src/CSharperMcp.Server/Common/: OperationTimeout.cs
src/CSharperMcp.Server/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/CSharperMcp.Server/Models/: ApplyCodeActionResult.cs  CodeActionFilterConfiguration.cs  CodeActionInfo.cs  CodeActionsResult.cs  DecompiledSourceInfo.cs  DefinitionInfo.cs  DiagnosticInfo.cs  FileChange.cs  FindReferencesResult.cs  FindSymbolUsagesResult.cs  ReferenceInfo.cs  SymbolInfo.cs  ToolDescriptionsConfiguration.cs  TypeMembersInfo.cs
src/CSharperMcp.Server/Server/Tools/: ApplyCodeActionTool.cs  DiagnosticsTool.cs  FindReferencesTool.cs  FindSymbolUsagesTool.cs  GetCodeActionsTool.cs  GetDecompiledSourceTool.cs  GetDefinitionLocationTool.cs  GetDefinitionTool.cs  GetTypeMembersTool.cs  SymbolInfoTool.cs  WorkspaceTool.cs
src/CSharperMcp.Server/Services/: CodeActionProviderService.cs  CodeActionsService.cs  DecompilerService.cs  RoslynService.cs
src/CSharperMcp.Server/Workspace/: WorkspaceConfiguration.cs  WorkspaceManager.cs
tests/CSharperMcp.Server.IntegrationTests/: CSharperMcp.Server.IntegrationTests.csproj  DecompiledSourceIntegrationTests.cs  DefinitionRefactoredTests.cs  GlobalUsings.cs  PaginationIntegrationTests.cs  SignatureExpansionTests.cs  SymbolInfoIntegrationTests.cs  TypeMembersDetailTests.cs  test_mcp_manually.sh
tests/CSharperMcp.Server.IntegrationTests/Fixtures/SimpleSolution/: SimpleSolution.sln
tests/CSharperMcp.Server.IntegrationTests/Fixtures/SimpleSolution/SimpleProject/: Calculator.cs  Helper.cs  Program.cs
tests/CSharperMcp.Server.IntegrationTests/Fixtures/SolutionWithErrors/: SolutionWithErrors.sln
tests/CSharperMcp.Server.IntegrationTests/Fixtures/SolutionWithErrors/ProjectWithErrors/: AnotherClassWithWarning.cs  ClassWithErrors.cs  ProjectWithErrors.csproj
tests/CSharperMcp.Server.IntegrationTests/Fixtures/SolutionWithNuGet/: SolutionWithNuGet.sln
tests/CSharperMcp.Server.IntegrationTests/Fixtures/SolutionWithNuGet/NuGetProject/: JsonUser.cs  NuGetProject.csproj
tests/CSharperMcp.Server.IntegrationTests/McpServer/: McpServerIntegrationTests.cs  WorkspaceParameterFilterTests.cs
tests/CSharperMcp.Server.IntegrationTests/Services/: CodeActionsServiceIntegrationTests.cs  DecompilerServiceIntegrationTests.cs  RoslynServiceIntegrationTests.cs
tests/CSharperMcp.Server.IntegrationTests/TestUtils/: ClientServerTestBase.cs  LoggedTest.cs  MIGRATION_NOTES.md  MockLoggerProvider.cs  NUnitLoggerProvider.cs  README.md
tests/CSharperMcp.Server.IntegrationTests/Workspace/: WorkspaceManagerIntegrationTests.cs
tests/CSharperMcp.Server.UnitTests/: CSharperMcp.Server.UnitTests.csproj  GlobalUsings.cs
tests/CSharperMcp.Server.UnitTests/Models/: ToolDescriptionsConfigurationTests.cs
tests/CSharperMcp.Server.UnitTests/Services/: CodeActionsServiceTests.cs  DecompilerServiceObfuscationTests.cs
tests/CSharperMcp.Server.UnitTests/Tools/: FindReferencesToolTests.cs  FindSymbolUsagesToolTests.cs  GetDecompiledSourceToolTests.cs  GetDefinitionLocationToolTests.cs  GetDefinitionToolTests.cs  SymbolInfoToolTests.cs
tests/CSharperMcp.Server.UnitTests/Workspace/: WorkspaceManagerTests.cs
tools/: generate-usability-review.py
