<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <!-- NuGet Package Configuration -->
    <PackageId>CSharperMcp</PackageId>
    <Version>0.1.2</Version>
    <Authors>dan</Authors>
    <Description>MCP server for LLMs to understand C# code without brute-force grepping &amp; hallucinations. Provides IDE-like semantic understanding using Roslyn and ILSpy.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/diskodan/CSharperMcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diskodan/CSharperMcp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;model-context-protocol;roslyn;csharp;lsp;language-server;decompiler;llm;ai</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharper-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="System.Composition" />
    <PackageReference Include="System.Composition.AttributedModel" />
    <PackageReference Include="System.Composition.Hosting" />
    <PackageReference Include="System.Composition.Runtime" />
    <PackageReference Include="TaskTupleAwaiter" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README.md in NuGet package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
