<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="FluentAssertions" />
    <Using Include="FluentAssertions.Json" />
    <Using Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSharperMcp.Server\CSharperMcp.Server.csproj" />
  </ItemGroup>

  <!-- Copy test fixtures to output directory, excluding build artifacts -->
  <ItemGroup>
    <Content Include="Fixtures\**\*" Exclude="Fixtures\**\obj\**;Fixtures\**\bin\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- For NuGet fixture, include obj/project.assets.json so MSBuildWorkspace can resolve packages -->
    <Content Include="Fixtures\SolutionWithNuGet\**\obj\project.assets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Exclude .cs files from Fixtures from being compiled -->
    <Compile Remove="Fixtures\**\*.cs" />
  </ItemGroup>

</Project>
